CONNECTION_STRING = mongodb://user:password@ds123410.mlab.com:23410/shopping-cart
SESSION_SECRET = 45tgu8i7654eruhbgu
MERCHANT_ID = y4gcr9vq3y99mc9t
PUBLIC_KEY = h2tmd3xmx5tgzr6c
PRIVATE_KEY = e0ad3b3a3c8813bdedfba89d1f7ea835
